{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "base.tmj": {
            "scale": 2.980625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0503250157266,
                "y": 159.5302998532187
            }
        },
        "map.tmj": {
            "scale": 2.980625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.0503250157266,
                "y": 159.19479974837492
            }
        },
        "tiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/jscom/Pictures/demon escape",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "demon-escape.tiled-project",
    "recentFiles": [
        "tiles.tsj",
        "map.tmj",
        "base.tmj"
    ]
}
